<!doctype html>

<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap');

    body {
        background-color: #DFF0FE;
        font-family: 'Red Hat Text';
        color: #444444;
    }
    div {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
    }
    img {
        width: 25%;
        margin-bottom: 2em;
    }
</style>
<title>{{i18n.Title}}</title>
</head>

<body style="margin:0px">
<div>
<img src="./img/apiboss.svg">
<span>{{i18n.ExitMessage}}</span>
</div>
</body>
</html>